$primary-color: #6200EE
$secondary-color: #e4e4e4
  
body
  margin: 0
  font-size: 18px
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue"

strong
  color: $primary-color

.tiles
  display: flex
  flex-wrap: wrap
  background: $secondary-color
  border-radius: 4px
  box-shadow: 0 0 0 4px $secondary-color


.tile
  border-radius: 6px
  border: solid 2px $secondary-color
  cursor: pointer

.status 
  margin-bottom: 10px

.game
  display: flex
  flex-direction: row
  width: 100vw
  height: 100vh
  align-items: center
  justify-content: center

.overlay
  position: absolute
  background: rgba(#fff, 0.7)
  backdrop-filter: blur(5px)
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center

.dialog
  position: relative
  width: 240px
  background: #fff
  border-radius: 8px 
  box-shadow: 0 8px 16px 8px rgba(#000, 0.15)
  padding: 20px 15px

  .close-button
    background: $primary-color
    position: absolute
    top: -10px
    right: -10px
    border-radius: 100%
    border: none
    height: 30px
    width: 30px
    line-height: 30px
    text-align: center
    color: #fff
    outline: 0

  form
    display: flex
    flex-direction: column
    align-items: center

.header
  font-size: 24px
  margin: 0 0 10px
  color: $primary-color

.button, .input
  padding: 5px 10px
  border: none
  outline: none
  border-radius: 50px
  font-size: 16px

.button
  background: $primary-color
  color: #fff
  cursor: pointer
  margin-top: 10px
  width: 100%

  &:hover
    background: lighten($primary-color, 10%)

  &:active
    background: darken($primary-color, 10%)

  &:disabled
    background: desaturate($primary-color, 100%)

.input
  background: $secondary-color
  color: $primary-color
  box-shadow: 0 0 0 1px $primary-color
  margin: 15px 0 10px
  width: calc(100% - 20px)
  text-align: center
  
.ranking
  display: flex
  flex-direction: column
  width: 240px

  .header
    border-bottom: solid 1px $primary-color;

  ol
    padding: 0

    li:not(:last-child)
      border-bottom: dashed 1px $secondary-color
